<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Deliciji_UA.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #FFFF00">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:HyperLink ID="HyperLink1" runat="server"  NavigateUrl="~/Default.aspx" BorderStyle="Double" style="color: #3366FF">UKRAJINSKE DELICIJI</asp:HyperLink>
            </asp:ContentPlaceHolder>
&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" style="margin-left: 759px" Text="Registracija" Width="117px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button3" runat="server" style="margin-left: 12px" Text="Prijava" Width="82px" />
            <asp:Button ID="Button1" runat="server" Height="28px" style="margin-left: 39px; margin-top: 0px" Text="Košarica" />
            <br />
            <br />
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
        </div>
    </form>
</body>
</html>

