<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Delicacy_UA.Main" %>

<!DOCTYPE html>
<html>
<head runat="server">

    <title>UKRAJINSKE DELICIJE</title>
    <link rel ="stylesheet" href="Style/StyleSheet1.css" type ="text/css" />
   
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
    

    <style type="text/css">
        .auto-style4 {
            width: 77px;
        }
        .auto-style5 {
            width: 73px;
        }
        .auto-style6 {
            width: 68px;
        }
        .auto-style7 {
            width: 211px;
        }
        .auto-style8 {
            width: 96px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id ="wrapper">
                <div id ="banner">
                    
                    -<asp:Image ID="Image1" runat="server" Height="304px" ImageUrl="~/ukrajinske_delicije/Aerial-View-Image-Of-The-Kiev-Pechersk-Lavra-In-Kiev-Ukraine.jpg" Width="106%" />
                </div>
                <div id="navigation">
                    <ul id ="nav">
                        
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/O Nama.aspx">O NAMA</asp:HyperLink></li>
                        <li style="float:right"><asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Odjava</asp:LinkButton></li>
                        <li style="float:right">
                            <asp:HyperLink ID="lnkLogin" runat="server" NavigateUrl="~/Pages/Prijava.aspx">PRIJAVA</asp:HyperLink>
                            
                        </li>  
                        
                        <li style="float:right">
                            <asp:HyperLink ID="lnkRegister" runat="server" NavigateUrl="~/Pages/Registracija.aspx">REGISTRACIJA</asp:HyperLink>
                            <asp:HyperLink ID ="litStatus" runat ="server"></asp:HyperLink>
                        </li>
                         <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Management/Management.aspx">MANAGEMENT</asp:HyperLink></li>

                       
                        <li>
                            <br />
                        </li>
                    </ul>

                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                </div>
                <div id="navigation1">
                
                    <ul id ="nav">
                        
                        <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/Default.aspx">UKRAJINSKE DELICIJE</asp:HyperLink></li>
                        <li class="auto-style4"><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Pages/Slatko.aspx">SLATKO</asp:HyperLink></li>                     
                     
                        <li class="auto-style5"><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Slano.aspx">SLANO</asp:HyperLink></li>
                         <li class="auto-style5"><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Management.aspx">PIĆA</asp:HyperLink>
                        <li class="auto-style6"><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/Management.aspx">ČAJEVI</asp:HyperLink>
                        <li class="auto-style7"><asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Management.aspx">RIBLJE PROIZVODE</asp:HyperLink>
                        <li class="auto-style8"><asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/Management.aspx">ZAČINE</asp:HyperLink>
                        </li>
                        <li>
                            <br />
                        </li>
                    </ul>
                    <p>
                        &nbsp;</p>
                    <p>
                        &nbsp;</p>
                </div>
                <div id="content"> 

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 
                    
            </asp:ContentPlaceHolder> 
                   
                     </div>
                
            </div> 
           
        </div>
       
    </form>
</body>
</html>
