<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a1cf14752d14658a1854bc56f10e007" Name="Diagram1">
        <EntityTypeShape EntityType="Ukrainian_delicacyModel.Basket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ukrainian_delicacyModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ukrainian_delicacyModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Ukrainian_delicacyModel.TypesOfProductType" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Ukrainian_delicacyModel.FK_Basket_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Ukrainian_delicacyModel.FK_Products_TypesOfProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Ukrainian_delicacyModel.FK_TypesOfProductTypes_ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Ukrainian_delicacyModel.UserInformation" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>